<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Vier gewinnt</title>

  <style>

    div {
      box-sizing: border-box;
    }

    .board {
        width: 84vw;
        margin: auto;
        outline: 1px solid black;
        border-collapse: collapse;
   }

    .board .field {
      border: 1px solid black;
      width: 12vw;
      height: 12vw;
      //display: block;
    }

    .board .field:first-child {
      //display: block;
    }

    .board .field .piece {
      width: 10vw;
      height: 10vw;
      border-radius: 50%;
      margin: 1vw;
    }
    .board .field .blue {
      background-color: blue;
    }
    .board .field .red {
      background-color: red;
    }

  </style>


</head>
<body>


<table class="board">
    <tr>
        <td class="field"></td>
        <td class="field"></td>
        <td class="field"></td>
        <td class="field"></td>
        <td class="field"></td>
        <td class="field"></td>
        <td class="field"></td>
    </tr>
    <tr>
        <td class="field"></td>
        <td class="field"></td>
        <td class="field"></td>
        <td class="field"></td>
        <td class="field"></td>
        <td class="field"></td>
        <td class="field"></td>
    </tr>
    <tr>
        <td class="field"></td>
        <td class="field"></td>
        <td class="field"></td>
        <td class="field"></td>
        <td class="field"></td>
        <td class="field"></td>
        <td class="field"></td>
    </tr>
    <tr>
        <td class="field"></td>
        <td class="field"></td>
        <td class="field"></td>
        <td class="field"><div class="blue piece"></div></td>
        <td class="field"></td>
        <td class="field"></td>
        <td class="field"><div class="red piece"></div></td>
    </tr>
    <tr>
        <td class="field"></td>
        <td class="field"></td>
        <td class="field"></td>
        <td class="field"><div class="red piece"></div></td>
        <td class="field"><div class="red piece"></div></td>
        <td class="field"></td>
        <td class="field"><div class="blue piece"></div></td>
    </tr>
    <tr>
        <td class="field"></td>
        <td class="field"></td>
        <td class="field"><div class="blue piece"></div></td>
        <td class="field"><div class="red piece"></div></td>
        <td class="field"><div class="blue piece"></div></td>
        <td class="field"></td>
        <td class="field"><div class="red piece"></div></td>
    </tr>
</table>
</body>
</html>
